# README #

This README documents the contents of this repository

### What is this repository for? ###

This repository contains the code used to develop a flexible, reusable and efficient transient advection-diffusion PDE solver

The pdf titled adv_diff.pdf contains details of the mathematical formulation and some comments on the code

There are three scripts in this repository:

AdvDiffSolver.py - contains the super class and a solver class
AdvDiffProblem_1.py - contains an example that tests the code using the Method of Manufactured Solutions
AdvDiffProblem_2.py - contains an example of problem with Dirichlet and Neumann boundary conditions

The code has been tested on FEniCS 2017.1 - [FEniCS](https://fenicsproject.org)

Tests can be run using pytest.

I plan to add more examples.

You can contact me at 99snowleopards@gmail.com

The code is based on the concepts and examples in the FEniCS tutorial. Feel free to use it or contact me if you would like to add functionality
